PSO2 Scratch Parser/MainWindow.xaml

<Window x:Class="PSO2_Scratch_Parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSO2_Scratch_Parser"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="45"
        Background="#FF54567E" FontFamily="Arial">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="applicationStatus" Grid.Row="0" Height="50"  Margin="30,0,30,5" Text="{Binding appStatus}" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontSize="35"/>
        <Separator Grid.Row="1"/>
        <StackPanel Grid.Row="2" Background="#FFA7AAE2" Orientation="Horizontal" >
            <TextBlock Text="Scratch Source:" Margin="10" FontSize="20" Foreground="#FF080808" VerticalAlignment="Center"/>
            <Button x:Name="sourceURL" Margin="20,5,20,5" Width="200"  Content="Website URL" FontSize="20" Background="#FFC8D1E8"></Button>
            <Button x:Name="sourceHTML" Margin="20,5,20,5" Width="200" Content="HTML File" FontSize="20" Background="#FFC8D1E8"></Button>
        </StackPanel>
        <!--Button Grid.Row="2"></-->

    </Grid>
</Window>
