PSO2 Scratch Parser/MainWindow.xaml

<Window x:Class="PSO2_Scratch_Parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSO2_Scratch_Parser"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="45"
        Background="#FF54567E" FontFamily="Microsoft JhengHei" FontWeight="Normal">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="20,5,20,5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="#FFC8D1E8"/>
        </Style>


    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Text="PSO2 Scratch Parser" TextAlignment="Center" Foreground="White" FontSize="35"/>
        <Separator Grid.Row="1" Grid.ColumnSpan="4"/>

        <Label x:Name="contentStatus" Grid.Row="2" Grid.ColumnSpan="4" Content="{Binding ContentStatus}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="25" FontWeight="Normal"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Scratch Source:" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="sourceURLBtn"
                Grid.Row="3" 
                Grid.Column="1"  
                Content="Website(URL)"
                Click="parseURLBtn"/>

        <Button x:Name="sourceHTMLBtn"
                Grid.Row="3" 
                Grid.Column="2"  
                Content="HTML File"
                Click="parseHTMLBtn"/>

        <Button x:Name="saveBtn"
                Grid.Row="4" 
                Grid.Column="1"  
                Content="Save"
                IsEnabled="false"/>
        <Button x:Name="clearBtn"
                Grid.Row="4" 
                Grid.Column="2"  
                Content="Clear"
                IsEnabled="false"
                Click="clearScratchListBtn"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Download Images:" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="downloadOriginalImageBtn" 
                Grid.Row="5" 
                Grid.Column="1"  
                Content="Original Names"
                IsEnabled="false"
                Click="downloadImageOriginalNameBtn"/>
        
        <Button x:Name="downloadJPImageBtn"
                Grid.Row="5" 
                Grid.Column="2"  
                Content="JP Names"
                IsEnabled="false"
                Click="downloadImageJPNameBtn"/>
    </Grid>

</Window>
